# BingWallAvalonia

./: README.md
src/: BingWallAvalonia.sln
src/BingWallAvalonia/: App.axaml  App.axaml.cs  BingWall.cfg  BingWallAvalonia.csproj  Program.cs  ViewLocator.cs
src/BingWallAvalonia/Assets/: Dialogs.xaml  ResourceSvgDictionary.axaml
src/BingWallAvalonia/Assets/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/BingWallAvalonia/Models/: ImageModel.cs  ImagesModel.cs
src/BingWallAvalonia/Services/: ConfigService.cs
src/BingWallAvalonia/ViewModels/: MainWindowViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
src/BingWallAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  Setting.axaml  Setting.axaml.cs
